[program:akinator_api]
command=/home/kostya/venv/bin/gunicorn akinator_api.wsgi:application -c /home/kostya/akinator_api/config/gunicorn.conf.py
directory=/home/kostya/akinator_api
user=kostya
autorestart=true
redirect_stderr=true
stdout_logfile=/home/kostya/akinator_api/logs/debug.log